Fecha;Transacción_Detalle;Documento;Lugar;Débitos;Créditos;Saldo
OCT 02;COMPRA EN CANAL ELECTRONI;Z4333696;REDEBAN;140000.00;0.00;16563804.48
OCT 02;DEBITO POR RECAUDO DOMICILIACIONES - ETB REGIONAL BOGOTA 12055099721;;;31900.00;0.00;16531904.48
OCT 02;TRANSFERENCIA OTRA ENTIDA - 000000800194363 PROVEEDOR 202410021442330000157 FO O DE INVERSION CO;90228343;ACH;0.00;4413070.00;20944974.48
OCT 04;COMPRA INTERNET - 118061608 FIRENZE ETAPA 5;9087392;INTERNET;5000000.00;0.00;15944974.48
OCT 04;TRASLADO A OTRA ENTIDAD;09025779;INTERNET;687301.00;0.00;15257673.48
OCT 05;COMPRA INTERNET - 118137682 FIRENZE ETAPA 5;1841822;INTERNET;5000000.00;0.00;10257673.48
OCT 05;COMPRA EN CANAL ELECTRONI;14942437;REDEBAN;66900.00;0.00;10190773.48
OCT 08;TRANSFERENCIA OTRA ENTIDA - 000000800194363 PROVEEDOR 202410081442330000009 FO O DE INVERSION CO;91371635;ACH;0.00;11473717.00;21664490.48
OCT 08;COMPRA EN CANAL ELECTRONI;S4233225;REDEBAN;321509.00;0.00;21342981.48
OCT 08;COMPRA EN CANAL ELECTRONI;W0726586;ASCREDIBANCO;37500.00;0.00;21305481.48
OCT 09;DB TRANSFEREN OTRA CUENTA;81214405;INTERNET;500000.00;0.00;20805481.48
OCT 09;COMPRA EN CANAL ELECTRONI;4LZO2955;ASCREDIBANCO;39900.00;0.00;20765581.48
OCT 10;COMPRA EN CANAL ELECTRONI;Z8530630;REDEBAN;20960.00;0.00;20744621.48
OCT 12;COMPRA INTERNET - 114591728761079135 Recarga Nequi PSE;7613445;INTERNET;300000.00;0.00;20444621.48
OCT 12;COMPRA INTERNET - 4427364 Deposito a Daviplata por PSE;8046425;INTERNET;60000.00;0.00;20384621.48
OCT 13;COMPRA INTERNET - 119941728837358342 Recarga Nequi PSE;8598528;INTERNET;100000.00;0.00;20284621.48
OCT 13;COMPRA EN CANAL ELECTRONI;89989260;REDEBAN;113270.00;0.00;20171351.48
OCT 15;COMPRA INTERNET - 118559749 FIRENZE ETAPA 5;0948320;INTERNET;5000000.00;0.00;15171351.48
OCT 17;COMPRA INTERNET - 177461729175931663 Recarga Nequi PSE;7292127;INTERNET;100000.00;0.00;15071351.48
OCT 17;COMPRA EN CANAL ELECTRONI;QZSH7726;ASCREDIBANCO;15900.00;0.00;15055451.48
OCT 17;COMPRA EN CANAL ELECTRONI;R9614621;REDEBAN;140000.00;0.00;14915451.48
OCT 19;COMPRA INTERNET - 172031729358492358 Recarga Nequi PSE;2327314;INTERNET;400000.00;0.00;14515451.48
OCT 19;COMPRA INTERNET - 4578491 Deposito a Daviplata por PSE;2466557;INTERNET;300000.00;0.00;14215451.48
OCT 19;COMPRA EN CANAL ELECTRONI;M7933762;REDEBAN;66000.00;0.00;14149451.48
OCT 19;COMPRA EN CANAL ELECTRONI;C7008071;REDEBAN;47000.00;0.00;14102451.48
OCT 19;COMPRA EN CANAL ELECTRONI;C9615041;REDEBAN;34850.00;0.00;14067601.48
OCT 20;COMPRA EN CANAL ELECTRONI;Z8894971;REDEBAN;39950.00;0.00;14027651.48
OCT 20;COMPRA INTERNET - 147971729442799632 Recarga Nequi PSE;3730975;INTERNET;400000.00;0.00;13627651.48
OCT 21;COMPRA INTERNET - 143781729521552888 Recarga Nequi PSE;5020101;INTERNET;300000.00;0.00;13327651.48
OCT 21;COMPRA INTERNET - 118874286 FIRENZE ETAPA 5;5793073;INTERNET;6000000.00;0.00;7327651.48
OCT 21;DEBITO POR RECAUDO DOMICILIACIONES - VANTI GAS NATURAL CU63526031;;;18500.00;0.00;7309151.48
OCT 21;COMPRA EN CANAL ELECTRONI;Z3760256;ASCREDIBANCO;49000.00;0.00;7260151.48
OCT 21;COMPRA EN CANAL ELECTRONI;TNGD2035;ASCREDIBANCO;42300.00;0.00;7217851.48
OCT 21;COMPRA INTERNET - 86637595 Pagos;6659758;INTERNET;1070625.00;0.00;6147226.48
OCT 21;COMPRA INTERNET - 243218888172956021 pbCONJUNTORESIDENCIALMILANObrInmueble5203b;6671951;INTERNET;204500.00;0.00;5942726.48
OCT 22;COMPRA INTERNET - 118937870 FIRENZE ETAPA 5;8451104;INTERNET;2167065.00;0.00;3775661.48
OCT 23;COMPRA INTERNET - 139251729697075191 Recarga Nequi PSE;9704874;INTERNET;1500000.00;0.00;2275661.48
OCT 23;COMPRA INTERNET - 139821729714901286 Recarga Nequi PSE;00488722;INTERNET;400000.00;0.00;1875661.48
OCT 24;DEBITO POR RECAUDO DOMICILIACIONES - ENEL 76436009;;;100890.00;0.00;1774771.48
OCT 24;COMPRA EN CANAL ELECTRONI;85564742;REDEBAN;33450.00;0.00;1741321.48
OCT 25;COMPRA EN CANAL ELECTRONI;4LZO3123;ASCREDIBANCO;41400.00;0.00;1699921.48
OCT 25;COMPRA INTERNET - 6257767064 PAGO ACUEDUCTO SERVICIO PUBLI TOCANCIPA;04550259;INTERNET;220020.00;0.00;1479901.48
OCT 26;COMPRA EN CANAL ELECTRONI;Y6831440;ASCREDIBANCO;34000.00;0.00;1445901.48
OCT 26;COMPRA EN CANAL ELECTRONI;43841091;ASCREDIBANCO;30000.00;0.00;1415901.48
OCT 26;COMPRA EN CANAL ELECTRONI;10012277;REDEBAN;283755.00;0.00;1132146.48
OCT 27;COMPRA EN CANAL ELECTRONI;J0048334;REDEBAN;47800.00;0.00;1084346.48
OCT 27;COMPRA EN CANAL ELECTRONI;T0YX0214;ASCREDIBANCO;22900.00;0.00;1061446.48
OCT 27;RETIRO RED PROPIA;31719036;CENTRO CHIA;100000.00;0.00;961446.48
OCT 31;TRANSFERENCIA OTRA ENTIDA - 000009001696089 PAGOS 000000000000000000000000 00000000000000000;95500690;ACH;0.00;6733574.00;7695020.48
OCT 31;GRAVAMEN MOVS FINANCIEROS - 118559749 FIRENZE ETAPA 5;12345678;CALLE 53;60628.00;0.00;7634392.48
OCT 31;ABONO DE INTERESES;12345678;CALLE 53;0.00;393.99;7634786.47
NOV 01 DEBITO POR RECAUDO DOMICILIACIONES 31,900.00 7,602,886.47 ETB REGIONAL BOGOTA 12055099721
NOV 05 TRASLADO A OTRA ENTIDAD 70917722 INTERNET 687,301.00 6,915,585.47
NOV 08 RETIRO EFECT. CTA O CERT. PRADO VERANIEGO 6,000,000.00 915,585.47
NOV 09 COMPRA EN CANAL ELECTRONI J5568805 REDEBAN 21,900.00 893,685.47
NOV 13 COMPRA INTERNET 47618370 INTERNET 100,000.00 793,685.47
157501731533277486 Recarga Nequi PSE
NOV 15 DEBITO POR RECAUDO DOMICILIACIONES 158,700.00 634,985.47
CLARO HOGAR 70141243
NOV 16 COMPRA INTERNET 56039171 INTERNET 100,000.00 534,985.47
116481731803252575 Recarga Nequi PSE
NOV 16 COMPRA EN CANAL ELECTRONI 14943126 REDEBAN 46,150.00 488,835.47
NOV 17 COMPRA EN CANAL ELECTRONI Z2257941 REDEBAN 84,150.00 404,685.47
NOV 18 COMPRA EN CANAL ELECTRONI A4934036 REDEBAN 70,000.00 334,685.47
NOV 18 COMPRA EN CANAL ELECTRONI Z2423684 ASCREDIBANCO 24,900.00 309,785.47
NOV 19 COMPRA EN CANAL ELECTRONI Z8895861 REDEBAN 20,400.00 289,385.47
NOV 19 COMPRA EN CANAL ELECTRONI C4224556 REDEBAN 20,000.00 269,385.47
NOV 19 COMPRA EN CANAL ELECTRONI Z3762226 ASCREDIBANCO 24,000.00 245,385.47
NOV 20 COMPRA EN CANAL ELECTRONI WXBW1111 ASCREDIBANCO 35,000.00 210,385.47
NOV 21 DEBITO POR RECAUDO DOMICILIACIONES 11,920.00 198,465.47
VANTI GAS NATURAL CU63526031
NOV 22 COMPRA EN CANAL ELECTRONI A5836989 ASCREDIBANCO 18,900.00 179,565.47
NOV 22 COMPRA EN CANAL ELECTRONI 59920609 REDEBAN 34,000.00 145,565.47
NOV 22 COMPRA EN CANAL ELECTRONI 75169423 ASCREDIBANCO 39,000.00 106,565.47
NOV 23 COMPRA EN CANAL ELECTRONI Z2422393 ASCREDIBANCO 24,900.00 81,665.47
NOV 24 COMPRA EN CANAL ELECTRONI J1731249 ASCREDIBANCO 20,700.00 60,965.47
NOV 28 TRANSFERENCIA OTRA ENTIDA 00794073 ACH 6,249,835.00 6,310,800.47
000009001696089 PAGOS 000000000000000000000000
00000000000000000
NOV 28 DEBITO POR RECAUDO DOMICILIACIONES 92,960.00 6,217,840.47
ENEL 76436009
NOV 29 RETIRO RED PROPIA 20478667 ZIPAQUIRA III 200,000.00 6,017,840.47
NOV 30 DEBITO POR RECAUDO DOMICILIACIONES 31,900.00 5,985,940.47
ETB REGIONAL BOGOTA 12055099721
NOV 30 DB TRANSFEREN OTRA CUENTA 65947200 INTERNET 500,000.00 5,485,940.47
NOV 30 ABONO DE INTERESES 12345678 CALLE 53 210.67 5,486,151.14

DIC 01 COMPRA EN CANAL ELECTRONI Z2423303 ASCREDIBANCO 62,500.00 5,423,651.14
DIC 02 COMPRA INTERNET 93150313 INTERNET 500,000.00 4,923,651.14
122841733155892110 Recarga Nequi PSE
DIC 02 DB TRANSFEREN OTRA CUENTA 27670692 INTERNET 2,000,000.00 2,923,651.14
DIC 02 DB TRANSFEREN OTRA CUENTA 82129416 INTERNET 400,000.00 2,523,651.14
DIC 02 COMPRA INTERNET 94855812 INTERNET 500,000.00 2,023,651.14
175301733182431915 Recarga Nequi PSE
DIC 02 COMPRA EN CANAL ELECTRONI C4224959 REDEBAN 19,000.00 2,004,651.14
DIC 04 TRASLADO A OTRA ENTIDAD 77710492 INTERNET 839,034.00 1,165,617.14
DIC 05 COMPRA EN CANAL ELECTRONI W5382813 REDEBAN 29,400.00 1,136,217.14
DIC 07 RETIRO RED PROPIA 31325822 QUIRIGUA III 150,000.00 986,217.14
DIC 08 COMPRA EN CANAL ELECTRONI BDNF4072 ASCREDIBANCO 270,913.00 715,304.14
DIC 13 COMPRA EN CANAL ELECTRONI Z2421858 ASCREDIBANCO 24,900.00 690,404.14
DIC 13 COMPRA EN CANAL ELECTRONI Z4495669 REDEBAN 120,000.00 570,404.14
DIC 15 COMPRA INTERNET 28622274 INTERNET 250,000.00 320,404.14
126171734287261348 Recarga Nequi PSE
DIC 15 COMPRA EN CANAL ELECTRONI Z8896541 REDEBAN 25,300.00 295,104.14
DIC 16 DEBITO POR RECAUDO DOMICILIACIONES 14,306.00 280,798.14
CLARO HOGAR 70141243
DIC 17 COMPRA EN CANAL ELECTRONI Z3459791 ASCREDIBANCO 44,000.00 236,798.14
DIC 19 DEBITO POR RECAUDO DOMICILIACIONES 17,820.00 218,978.14
VANTI GAS NATURAL CU63526031
DIC 20 TRANSFERENCIA OTRA ENTIDA 06394138 ACH 3,774,834.00 3,993,812.14
000009001696089 PAGOS 000000000000000000000000
00000000000000000
DIC 21 RETIRO RED PROPIA 00455029 PRADO VERANIEGO 300,000.00 3,693,812.14
DIC 21 COMPRA EN CANAL ELECTRONI SSXP8462 ASCREDIBANCO 31,900.00 3,661,912.14
DIC 21 COMPRA EN CANAL ELECTRONI K1135101 REDEBAN 178,552.00 3,483,360.14
DIC 22 COMPRA EN CANAL ELECTRONI Z9449687 REDEBAN 94,000.00 3,389,360.14
DIC 23 COMPRA EN CANAL ELECTRONI TNGD8921 ASCREDIBANCO 60,650.00 3,328,710.14
DIC 23 DB TRANSFEREN OTRA CUENTA 49975166 INTERNET 500,000.00 2,828,710.14
DIC 24 COMPRA EN CANAL ELECTRONI 90041680 ASCREDIBANCO 125,890.00 2,702,820.14
DIC 24 COMPRA EN CANAL ELECTRONI Z4462197 REDEBAN 59,850.00 2,642,970.14
DIC 26 COMPRA EN CANAL ELECTRONI Z3767970 ASCREDIBANCO 12,500.00 2,630,470.14
DIC 26 COMPRA EN CANAL ELECTRONI 90562659 REDEBAN 5,890.00 2,624,580.14
DIC 26 COMPRA INTERNET 55019164 INTERNET 500,000.00 2,124,580.14
6292550 Dep sito a Daviplata por PSE
DIC 27 TRANSFERENCIA OTRA ENTIDA 07829182 ACH 6,106,133.00 8,230,713.14
000009001696089 PAGOS 000000000000000000000000
00000000000000000
DIC 27 DEBITO POR RECAUDO DOMICILIACIONES 109,620.00 8,121,093.14
ENEL 76436009
DIC 27 COMPRA EN CANAL ELECTRONI A4577433 ASCREDIBANCO 47,600.00 8,073,493.14
DIC 27 COMPRA EN CANAL ELECTRONI 87262225 REDEBAN 37,330.00 8,036,163.14
DIC 27 COMPRA EN CANAL ELECTRONI Z9834226 REDEBAN 20,700.00 8,015,463.14
DIC 28 COMPRA EN CANAL ELECTRONI Q2656731 REDEBAN 100,000.00 7,915,463.14
DIC 29 COMPRA EN CANAL ELECTRONI A4578547 ASCREDIBANCO 44,600.00 7,870,863.14
DIC 29 COMPRA EN CANAL ELECTRONI 80YJ6302 ASCREDIBANCO 14,700.00 7,856,163.14
DIC 29 COMPRA INTERNET 60883135 INTERNET 300,000.00 7,556,163.14
130501735503526526 Recarga Nequi PSE
DIC 29 COMPRA EN CANAL ELECTRONI Y4934932 REDEBAN 32,645.00 7,523,518.14
DIC 29 COMPRA EN CANAL ELECTRONI Z9834292 REDEBAN 11,800.00 7,511,718.14
DIC 29 COMPRA EN CANAL ELECTRONI Z9834293 REDEBAN 28,000.00 7,483,718.14
DIC 29 COMPRA EN CANAL ELECTRONI A4570674 ASCREDIBANCO 27,600.00 7,456,118.14
DIC 31 COMPRA EN CANAL ELECTRONI 58507451 REDEBAN 244,500.00 7,211,618.14
DIC 31 COMPRA EN CANAL ELECTRONI BYBJ0501 ASCREDIBANCO 66,850.00 7,144,768.14
DIC 31 COMPRA EN CANAL ELECTRONI Q8080869 REDEBAN 91,163.00 7,053,605.14
DIC 31 COMPRA EN CANAL ELECTRONI Z2332283 REDEBAN 87,300.00 6,966,305.14
DIC 31 ABONO DE INTERESES 12345678 CALLE 53 39.70 6,966,344.84
ENE 01 COMPRA EN CANAL ELECTRONI Z4552551 ASCREDIBANCO 27,000.00 6,939,344.84
ENE 02 COMPRA EN CANAL ELECTRONI E1109946 ASCREDIBANCO 19,900.00 6,919,444.84
ENE 02 COMPRA EN CANAL ELECTRONI 71621929 REDEBAN 44,900.00 6,874,544.84
ENE 02 COMPRA EN CANAL ELECTRONI Z0564622 ASCREDIBANCO 22,000.00 6,852,544.84
ENE 03 DB PAGO PRESTAMO 00134200 INTERNET 1,661,210.00 5,191,334.84
ENE 03 DB TRANSFEREN OTRA CUENTA 44127449 INTERNET 500,000.00 4,691,334.84
ENE 03 COMPRA EN CANAL ELECTRONI Z9727405 REDEBAN 11,100.00 4,680,234.84
ENE 03 RETIRO RED PROPIA 25233656 CC FONTANAR 200,000.00 4,480,234.84
ENE 03 COMPRA EN CANAL ELECTRONI Z5595043 REDEBAN 42,223.00 4,438,011.84
ENE 04 COMPRA EN CANAL ELECTRONI Z4331376 REDEBAN 184,605.00 4,253,406.84
ENE 05 COMPRA EN CANAL ELECTRONI Z5595454 REDEBAN 58,440.00 4,194,966.84
ENE 06 RETIRO RED PROPIA 20476320 ZIPAQUIRA III 100,000.00 4,094,966.84
ENE 06 COMPRA EN CANAL ELECTRONI 11944145 REDEBAN 109,900.00 3,985,066.84
ENE 06 COMPRA EN CANAL ELECTRONI Z4721676 ASCREDIBANCO 72,500.00 3,912,566.84
ENE 06 COMPRA EN CANAL ELECTRONI BQJX5082 ASCREDIBANCO 10,400.00 3,902,166.84
ENE 07 COMPRA EN CANAL ELECTRONI A4579655 ASCREDIBANCO 42,500.00 3,859,666.84
ENE 09 COMPRA EN CANAL ELECTRONI A4577116 ASCREDIBANCO 32,000.00 3,827,666.84
ENE 09 COMPRA EN CANAL ELECTRONI Z5873578 REDEBAN 98,050.00 3,729,616.84
ENE 09 COMPRA EN CANAL ELECTRONI 05540246 ASCREDIBANCO 114,100.00 3,615,516.84
ENE 09 COMPRA EN CANAL ELECTRONI 87246607 REDEBAN 83,970.00 3,531,546.84
ENE 11 COMPRA INTERNET 87889030 INTERNET 200,000.00 3,331,546.84
134861736616098900 Recarga Nequi PSE
ENE 12 COMPRA EN CANAL ELECTRONI Z4340757 REDEBAN 40,000.00 3,291,546.84
ENE 12 COMPRA EN CANAL ELECTRONI A4576796 ASCREDIBANCO 37,800.00 3,253,746.84
ENE 13 COMPRA EN CANAL ELECTRONI T1826327 REDEBAN 32,000.00 3,221,746.84
ENE 14 COMPRA EN CANAL ELECTRONI A4962842 REDEBAN 169,020.00 3,052,726.84
ENE 14 COMPRA EN CANAL ELECTRONI Z5596976 REDEBAN 28,870.00 3,023,856.84
ENE 14 COMPRA INTERNET 93024310 INTERNET 319,700.00 2,704,156.84
7140441844 PAGO CONJUNTO RESIDENCIAL FIRENZE PH
ENE 14 COMPRA INTERNET 93910090 INTERNET 600,000.00 2,104,156.84
134301736890900626 Recarga Nequi PSE
ENE 15 COMPRA EN CANAL ELECTRONI Z9835548 REDEBAN 8,100.00 2,096,056.84
ENE 15 DEBITO POR RECAUDO DOMICILIACIONES 61,900.00 2,034,156.84
CLARO HOGAR 70141243
ENE 16 RETIRO RED PROPIA 10475164 ZIPAQUIRA II 1,300,000.00 734,156.84
ENE 16 COMPRA EN CANAL ELECTRONI Z9835695 REDEBAN 21,400.00 712,756.84
ENE 16 COMPRA EN CANAL ELECTRONI A3980719 REDEBAN 11,600.00 701,156.84
ENE 17 COMPRA EN CANAL ELECTRONI KHEB0251 ASCREDIBANCO 24,000.00 677,156.84
ENE 17 COMPRA EN CANAL ELECTRONI 98163057 REDEBAN 13,840.00 663,316.84
ENE 18 COMPRA EN CANAL ELECTRONI P5868435 REDEBAN 122,000.00 541,316.84
ENE 18 COMPRA EN CANAL ELECTRONI Z7779885 ASCREDIBANCO 60,900.00 480,416.84
ENE 19 COMPRA EN CANAL ELECTRONI BQJX1742 ASCREDIBANCO 6,400.00 474,016.84
ENE 20 COMPRA EN CANAL ELECTRONI 52611834 ASCREDIBANCO 40,000.00 434,016.84
ENE 23 DEBITO POR RECAUDO INTERNET 39,940.00 394,076.84
ENEL 78245684 03124400 0701
ENE 23 DEBITO POR RECAUDO INTERNET 15,960.00 378,116.84
VANTI GAS NATURAL CU63526031 44486161 0701
ENE 23 COMPRA INTERNET 14084726 INTERNET 37,698.00 340,418.84
1561189 SIMILPAY - EMPRESAS P BLICAS DE ZIPAQUIR
ENE 23 DEBITO POR RECAUDO DOMICILIACIONES 15,960.00 324,458.84
VANTI GAS NATURAL CU63526031
ENE 25 COMPRA EN CANAL ELECTRONI BYBJ3272 ASCREDIBANCO 11,800.00 312,658.84
ENE 25 COMPRA EN CANAL ELECTRONI Q8081231 REDEBAN 26,000.00 286,658.84
ENE 25 COMPRA EN CANAL ELECTRONI Z2328454 REDEBAN 17,250.00 269,408.84
ENE 26 COMPRA EN CANAL ELECTRONI Z3748786 ASCREDIBANCO 134,500.00 134,908.84
ENE 27 COMPRA INTERNET 21399797 INTERNET 70,000.00 64,908.84
196001737946884768 Recarga Nequi PSE
ENE 30 TRANSFERENCIA OTRA ENTIDA 13719834 ACH 7,221,552.00 7,286,460.84
000009001696089 PAGOS 000000000000000000000000
00000000000000000
ENE 31 COMPRA INTERNET 31508611 INTERNET 385,028.00 6,901,432.84
3641512234 Pago de Productos Banco Falabella
ENE 31 ABONO DE INTERESES 12345678 CALLE 53 113.21 6,901,546.05
FEB 01 COMPRA INTERNET 35094812 INTERNET 200,000.00 6,701,546.05
7079834 Dep sito a Daviplata por PSE
FEB 03 TRASLADO A OTRA ENTIDAD 59994456 INTERNET 75,000.00 6,626,546.05
FEB 04 COMPRA INTERNET 42105075 INTERNET 400,000.00 6,226,546.05
128231738676760859 Recarga Nequi PSE
FEB 05 DB PAGO PRESTAMO 00134200 INTERNET 1,667,580.00 4,558,966.05
FEB 05 DB TRANSFEREN OTRA CUENTA 03814918 INTERNET 500,000.00 4,058,966.05
FEB 06 TRASLADO A OTRA ENTIDAD 81504085 INTERNET 737,130.00 3,321,836.05
FEB 06 COMPRA INTERNET 49631503 INTERNET 100,000.00 3,221,836.05
134741738889003901 Recarga Nequi PSE
FEB 07 DEBITO POR RECAUDO DOMICILIACIONES 73,830.00 3,148,006.05
ENEL 78245684
FEB 08 RETIRO RED PROPIA 20472671 ZIPAQUIRA III 300,000.00 2,848,006.05
FEB 10 TRASLADO A OTRA ENTIDAD 65066148 INTERNET 60,000.00 2,788,006.05
FEB 16 COMPRA INTERNET 71417649 INTERNET 255,590.00 2,532,416.05
7161468906 PAGO ACUEDUCTO SERVICIO PUBLI
TOCANCIPA
FEB 17 TRASLADO A OTRA ENTIDAD 31063137 INTERNET 75,000.00 2,457,416.05
FEB EB 17 COMPRA INTERNET 73263486 INTERNET 200,000.00 2,257,416.05
190741739814846627 Recarga Nequi PSE
FEB 17 DEBITO POR RECAUDO DOMICILIACIONES 70,527.00 2,186,889.05
CLARO HOGAR 70141243
FEB 23 TRASLADO A OTRA ENTIDAD 17102470 INTERNET 75,000.00 2,111,889.05
FEB 26 COMPRA EN CANAL ELECTRONI G5390319 REDEBAN 2,000,000.00 111,889.05
FEB 27 TRANSFERENCIA OTRA ENTIDA 19265113 ACH 6,228,296.00 6,340,185.05
000009001696089 PAGOS 000000000000000000000000
00000000000000000
FEB 28 ABONO DE INTERESES 12345678 CALLE 53 77.09 6,340,262.14
MAR 02 TRASLADO A OTRA ENTIDAD 45466998 INTERNET 75,000.00 6,265,262.14
MAR 03 COMPRA INTERNET 07504568 INTERNET 3,179,479.00 3,085,783.14
7032043797 PAGO
MAR 03 DB TRANSFEREN OTRA CUENTA 17630494 INTERNET 500,000.00 2,585,783.14
MAR 04 TRASLADO A OTRA ENTIDAD 97477470 INTERNET 737,171.00 1,848,612.14
MAR 05 DB PAGO PRESTAMO 00134200 INTERNET 1,679,240.00 169,372.14
MAR 08 DEBITO POR RECAUDO DOMICILIACIONES 94,690.00 74,682.14
ENEL 78245684
MAR 10 COMPRA EN CANAL ELECTRONI Z5596132 REDEBAN 31,840.00 42,842.14
MAR 25 TRANSFERENCIA OTRA ENTIDA 24253425 ACH 7,856,261.00 7,899,103.14
000008999992844 PAGOS 0010125465 10003 GIRO DE
MAR 28 COMPRA INTERNET 67664777 INTERNET 100,000.00 7,799,103.14
165641743181827154 Recarga Nequi PSE
MAR 28 TRANSFERENCIA OTRA ENTIDA 25051661 ACH 30,531,392.33 38,330,495.47
000009001696089 PAGOS 000000000000000000000000
00000000000000000
MAR 31 ABONO DE INTERESES 12345678 CALLE 53 60.98 38,330,556.45
ABR 02 COMPRA INTERNET 81551609 INTERNET 3,702,636.00 34,627,920.45
7022825407 PAGO
ABR 04 TRASLADO A OTRA ENTIDAD 87240493 INTERNET 737,171.00 33,890,749.45
ABR 04 DB PAGO PRESTAMO 00247329 ZIPAQUIRA 3,000,000.00 30,890,749.45
ABR 09 DEBITO POR RECAUDO DOMICILIACIONES 92,310.00 30,798,439.45
ENEL 78245684
ABR 13 RETIRO RED PROPIA 10472791 ZIPAQUIRA II 400,000.00 30,398,439.45
ABR 14 COMPRA INTERNET 10365317 INTERNET 300,000.00 30,098,439.45
131941744665851330 Recarga Nequi PSE
ABR 15 DEBITO POR RECAUDO DOMICILIACIONES 60,720.00 30,037,719.45
CLARO HOGAR 70141243
ABR 19 DB O RETIRO OTRAS REDES 24437048 ASCREDIBANCO 400,000.00 29,637,719.45
ABR 19 COM UTILIZACION OTRAS RED 24437048 ASCREDIBANCO 7,490.00 29,630,229.45
ABR 19 COMPRA EN CANAL ELECTRONI 1ZPA6381 ASCREDIBANCO 64,990.00 29,565,239.45
ABR 25 COMPRA ESTABLECIMIENTO IN 22801822 INTERNET 54,300.00 29,510,939.45
ABR 26 COMPRA INTERNET 37258221 INTERNET 100,000.00 29,410,939.45
114041745717688879 Recarga Nequi PSE
ABR 30 ABONO DE INTERESES 12345678 CALLE 53 562.74 29,411,502.19
MAY 04 RETIRO RED PROPIA 31715628 CENTRO CHIA 200,000.00 29,211,502.19
MAY 05 DB REPOSICION TARJETA DB LA FELICIDAD 14,130.00 29,197,372.19
MAY 06 RETIRO EFECT. CTA O CERT. ZIPAQUIRA 10,000,000.00 19,197,372.19
MAY 06 COMPRA INTERNET 62410662 INTERNET 1,000,000.00 18,197,372.19
7063775558 PAGO BANCO POPULAR - TARJETA DE CR DITO
VI
MAY 06 TRASLADO A OTRA ENTIDAD 23779877 INTERNET 737,171.00 17,460,201.19
MAY 08 COMPRA INTERNET 67062018 INTERNET 250,000.00 17,210,201.19
175521746715942312 Recarga Nequi PSE
MAY 08 DEBITO POR RECAUDO DOMICILIACIONES 89,090.00 17,121,111.19
ENEL 78245684
MAY 09 UTILIZAC. TAR. DEB EN POS TARJETA DEBITO 54,300.00 17,175,411.19
MAY 12 COMPRA INTERNET 76649723 INTERNET 568,000.00 16,607,411.19
131431083 Matricula Profesional
MAY 13 COMPRA INTERNET 77559680 INTERNET 49,000.00 16,558,411.19
1678264237 Pago Regular 1010200410 - ALVARADO CASTIL
MAY 13 COMPRA EN CANAL ELECTRONI Z9835584 REDEBAN 13,000.00 16,545,411.19
MAY 14 COMPRA INTERNET 80097957 INTERNET 63,192.00 16,482,219.19
111126285617 Pago a traves de PSE 111126285617
MAY 14 COMPRA EN CANAL ELECTRONI 98165442 ASCREDIBANCO 19,490.00 16,462,729.19
MAY 15 RETIRO EFECT. CTA O CERT. ZIPAQUIRA 1,700,000.00 14,762,729.19
MAY 15 DEBITO POR RECAUDO 10202508 ZIPAQUIRA 1,010,897.00 13,751,832.19
MAY 15 DEBITO POR RECAUDO DOMICILIACIONES 60,720.00 13,691,112.19
CLARO HOGAR 70141243
MAY 15 COMPRA INTERNET 85139776 INTERNET 442,500.00 13,248,612.19
7154026032 PAGO CONJUNTO RESIDENCIAL FIRENZE PH
MAY 16 COMPRA EN CANAL ELECTRONI Z2672075 ASCREDIBANCO 14,557.00 13,234,055.19
MAY 19 COMPRA INTERNET 92553296 INTERNET 100,000.00 13,134,055.19
114031747676584038 Recarga Nequi PSE
MAY 19 COMPRA EN CANAL ELECTRONI A4944032 REDEBAN 177,423.00 12,956,632.19
MAY 19 COMPRA EN CANAL ELECTRONI Z9836110 REDEBAN 17,200.00 12,939,432.19
MAY 22 COMPRA EN CANAL ELECTRONI Z2334141 REDEBAN 101,900.00 12,837,532.19
MAY 23 COMPRA EN CANAL ELECTRONI Z6474523 REDEBAN 37,600.00 12,799,932.19
MAY 23 COMPRA EN CANAL ELECTRONI Z5588021 ASCREDIBANCO 63,420.00 12,736,512.19
MAY 25 COMPRA EN CANAL ELECTRONI KHEB0842 ASCREDIBANCO 110,500.00 12,626,012.19
MAY 25 COMPRA INTERNET 05876716 INTERNET 120,000.00 12,506,012.19
132871748207897505 Recarga Nequi PSE
MAY 25 COMPRA INTERNET 06192935 INTERNET 879,500.00 11,626,512.19
1680397481 Pago Regular 1010200410 - ALVARADO CASTIL
MAY 26 COMPRA INTERNET 06951054 INTERNET 95,000.00 11,531,512.19
112409938405 Pago a traves de PSE 112409938405
MAY 26 COMPRA EN CANAL ELECTRONI Z9836633 REDEBAN 36,900.00 11,494,612.19
MAY 26 COMPRA EN CANAL ELECTRONI Z5580269 ASCREDIBANCO 20,083.00 11,474,529.19
MAY 26 COMPRA INTERNET 08291086 INTERNET 106,572.00 11,367,957.19
77875 SIMILPAY - EMPRESAS P BLICAS DE ZIPAQUIR
MAY 27 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 52,030.00 11,315,927.19
TIENDAS ARA ZIPAQUIRA CO
MAY 28 DB O RETIRO OTRAS REDES 48107173 SERVIBANCA 200,000.00 11,115,927.19
SVB 4810_Kra 43 No 171100100BOGOTABOGCO
MAY 28 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 20,720.00 11,095,207.19
EXITO NORTE BOGOTA CO
MAY 29 COMPRA EN CANAL ELECTRONI REDEBAN 33,800.00 11,061,407.19
LONG HANG GRAN ESTACIABOGOTA BOGCO
MAY 30 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 8,650.00 11,052,757.19
OXXO ELEMENTO BOGOTA CO
MAY 30 RETIRO RED PROPIA 01571926 AVENIDA EL DORADO 550,000.00 10,502,757.19
MAY 30 ABONO NOMINA 37440846 ACH 770,402.00 11,273,159.19
INTER RAPIDISPNOMINA QUINCENA
MAY 31 COMPRA EN CANAL ELECTRONI REDEBAN 100,000.00 11,173,159.19
EDS LA CORRALEJA GACHANCIPA CUNCO
MAY 31 DB O RETIRO OTRAS REDES 26011078 SERVIBANCA 300,000.00 10,873,159.19
SVB 2601_Via Bogota-T2529500GACHANCUNCO
MAY 31 GRAVAMEN MOVS FINANCIEROS 12345678 CALLE 53 7,530.00 10,865,629.19
1680397481 Pago Regular 1010200410 - ALVARADO CASTIL
MAY 31 IVA SOBRE COMISIONES 12345678 CALLE 53 2,685.00 10,862,944.19
MAY 31 ABONO DE INTERESES 12345678 CALLE 53 801.44 10,863,745.63
JUN 02 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 109,000.00 10,754,745.63
GUANAQUE MACANAL CO
JUN 02 COMPRA EN CANAL ELECTRONI REDEBAN 48,700.00 10,706,045.63
LA CANASTA CAMPSINA LGZIPAQUIRA CUNCO
JUN 02 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 56,900.00 10,649,145.63
TINDA DE CARNES EL NOGZIPAQUIRA CO
JUN 02 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 36,350.00 10,612,795.63
SALSAMENTARIA DEL ZIPAZIPAQUIRA CO
JUN 02 COMPRA EN CANAL ELECTRONI REDEBAN 10,300.00 10,602,495.63
GRAN FRUVAR DEL ZIPA ZIPAQUIRA CUNCO
JUN 02 COMPRA EN CANAL ELECTRONI REDEBAN 20,000.00 10,582,495.63
MARKET POINT DC ZIPAQUIRA CUNCO
JUN 03 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 10,750.00 10,571,745.63
OXXO ELEMENTO BOGOTA CO
JUN 03 RETIRO RED PROPIA 01572513 AVENIDA EL DORADO 200,000.00 10,371,745.63
JUN 06 COMPRA INTERNET 36420609 INTERNET 89,500.00 10,282,245.63
1682761394 Pago Regular 1010200410 - ALVARADO CASTI
JUN 07 COMPRA EN CANAL ELECTRONI REDEBAN 21,900.00 10,260,345.63
SANDIWCH QBANO BOGOTA BOGCO
JUN 08 COMPRA INTERNET 39770231 INTERNET 250,000.00 10,010,345.63
122671749410518382 Recarga Nequi PSE
JUN 09 COMPRA INTERNET 40699149 INTERNET 28,194.00 9,982,151.63
287913429174947439 Pago multiples facturas Movistar
JUN 09 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 7,050.00 9,975,101.63
OXXO ELEMENTO BOGOTA CO
JUN 09 DB PAGO PRESTAMO 00073858 AVENIDA EL DORADO 4,000,000.00 5,975,101.63
JUN 09 RETIRO RED PROPIA 01573356 AVENIDA EL DORADO 200,000.00 5,775,101.63
JUN 09 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 161,000.00 5,614,101.63
PHARMAPIEL BOGOTA CO
JUN 11 COMPRA ESTABLECIMIENTO IN 19884361 INTERNET 499,900.00 5,114,201.63
JUN 11 DEBITO POR RECAUDO DOMICILIACIONES 86,370.00 5,027,831.63
ENEL 78245684
JUN 12 COMPRA INTERNET 48326652 INTERNET 10,210.00 5,017,621.63
10231988 Payments Way Merchant
JUN 13 ABONO NOMINA 40248541 ACH 3,852,010.00 8,869,631.63
INTER RAPIDISPNOMINA QUINCENA
JUN 14 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 46,400.00 8,823,231.63
CAC*DROGUERIA MI FARMAZIPAQUIRA CO
JUN 15 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 437,438.00 8,385,793.63
PAYMENTS WAY ZIPAQUIRA CO
JUN 16 DB TRANSFEREN OTRA CUENTA 36876728 INTERNET 500,000.00 7,885,793.63
JUN 16 RETIRO RED PROPIA 01574450 AVENIDA EL DORADO 200,000.00 7,685,793.63
JUN 16 DEBITO POR RECAUDO DOMICILIACIONES 60,720.00 7,625,073.63
CLARO HOGAR 70141243
JUN 20 ABONO NOMINA 41591270 ACH 767,611.00 8,392,684.63
INTER RAPIDISPNOMINA QUINCENA
JUN 23 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 40,000.00 8,352,684.63
BOLD*Pijamas a un cl CAJICA CO
JUN 23 RETIRO RED PROPIA 20474967 ZIPAQUIRA III 200,000.00 8,152,684.63
JUN 25 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 7,450.00 8,145,234.63
OXXO ELEMENTO BOGOTA CO
JUN 25 COMPRA EN CANAL ELECTRONI REDEBAN 11,500.00 8,133,734.63
PANADERIA Y PASTELERIABOGOTA BOGCO
JUN 27 ABONO NOMINA 43244214 ACH 3,581,212.00 11,714,946.63
INTER RAPIDISPNOMINA QUINCENA
JUN 27 DB O RETIRO OTRAS REDES 43823233 SERVIBANCA 200,000.00 11,514,946.63
SVB 4382_C.CIAL BULEV1100100BOGOTABOGCO
JUN 27 COMPRA EN CANAL ELECTRONI REDEBAN 19,900.00 11,495,046.63
SUBWAY BOGOTA BOGCO
JUN 28 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 61,000.00 11,434,046.63
LOS CHILACOS RESTAURANZIPAQUIRA CO
JUN 29 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 42,590.00 11,391,456.63
TIENDA D1 ZIPAQUIRA TOZIPAQUIRA CO
JUN 30 ABONO DE INTERESES 12345678 CALLE 53 346.00 11,391,802.63
JUL 01 DB TRANSFEREN OTRA CUENTA 43688091 INTERNET 500,000.00 10,891,802.63
JUL 03 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 5,900.00 10,885,902.63
OXXO ELEMENTO BOGOTA CO
JUL 03 COMPRA INTERNET 00018511 INTERNET 200,000.00 10,685,902.63
197931751560526330 Recarga Nequi PSE
JUL 05 DEBITO POR RECAUDO DOMICILIACIONES 77,880.00 10,608,022.63
ENEL 78245684
JUL 05 RETIRO RED PROPIA 21323913 EXITO QUIRIGUA 300,000.00 10,308,022.63
JUL 05 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 35,000.00 10,273,022.63
BOLD*Bucaramanga Bon BOGOTA CO
JUL 06 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 72,200.00 10,200,822.63
CAC*DROGUERIA MI FARMAZIPAQUIRA CO
JUL 07 DB PAGO PRESTAMO 00134200 INTERNET 1,721,970.00 8,478,852.63
JUL 08 COMPRA INTERNET 13953210 INTERNET 15,980.00 8,462,872.63
293957018175201566 Pago multiples facturas Movistar
JUL 08 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 35,782.00 8,427,090.63
TIENDAS ARA ZIPAQUIRA CO
AGO 01 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 9,621,086.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 01 DB O RETIRO OTRAS REDES 32776777 SERVIBANCA 200,000.00 9,421,086.53
SVB 3277_Avda Dorado 1100100BOGOTABOGCO
AGO 02 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 13,200.00 9,407,886.53
BOLD*Divertron ZIPAQUIRA CO
AGO 03 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 15,400.00 9,392,486.53
PAN PA YA RMP LAS VILLZIPAQUIRA CO
AGO 03 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 70,000.00 9,322,486.53
LOS CHILACOS RESTAURANZIPAQUIRA CO
AGO 03 COMPRA INTERNET 75249511 INTERNET 200,000.00 9,122,486.53
152981754263820479 Recarga Nequi PSE
AGO 04 COMPRA EN CANAL ELECTRONI REDEBAN 18,600.00 9,103,886.53
PA PARAR COMBUSCOL EL BOGOTA BOGCO
AGO 06 DB TRANSFEREN OTRA CUENTA 39931783 INTERNET 500,000.00 8,603,886.53
AGO 06 TRASLADO A OTRA ENTIDAD 40310354 INTERNET 737,171.00 7,866,715.53
AGO 06 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 7,851,815.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 07 DEBITO POR RECAUDO DOMICILIACIONES 72,340.00 7,779,475.53
ENEL 78245684
AGO 07 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 78,500.00 7,700,975.53
BOLD*Palacio De La G ZIPAQUIRA CO
AGO 07 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 351,308.00 7,349,667.53
PAYMENTS WAY BOGOTA CO
AGO 09 COMPRA EN CANAL ELECTRONI REDEBAN 19,200.00 7,330,467.53
COMPENSAR CAJICA CUNCO
AGO 09 DB PAGO PRESTAMO 00134200 INTERNET 1,723,740.00 5,606,727.53
AGO 09 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 20,950.00 5,585,777.53
TIENDAS ARA ZIPAQUIRA CO
AGO 10 COMPRA EN CANAL ELECTRONI REDEBAN 16,500.00 5,569,277.53
LACTEOS DE ZIPAQUIRA ZIPAQUIRA CUNCO
AGO 10 COMPRA EN CANAL ELECTRONI REDEBAN 50,000.00 5,519,277.53
LA MORELLA GOURMET ZIPAQUIRA CUNCO
AGO 11 DB O RETIRO OTRAS REDES 32777314 SERVIBANCA 200,000.00 5,319,277.53
SVB 3277_Avda Dorado 1100100BOGOTABOGCO
AGO 12 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 14,200.00 5,305,077.53
TIENDA D1 ARRECIFE BOGOTA CO
AGO 13 COMPRA INTERNET 98482165 INTERNET 200,000.00 5,105,077.53
188911755105156321 RecargaNequiPSE
AGO 14 COMPRA INTERNET 00375293 INTERNET 67,372.00 5,037,705.53
121794560721 Pago a traves de PSE 121794560721
AGO 14 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 5,400.00 5,032,305.53
TIENDA D1 ARRECIFE BOGOTA CO
AGO 15 COMPRA EN CANAL ELECTRONI REDEBAN 10,900.00 5,021,405.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 15 ABONO NOMINA 53023475 ACH 3,852,010.00 8,873,415.53
INTER RAPIDISPNOMINA QUINCENA
AGO 17 COMPRA EN CANAL ELECTRONI REDEBAN 14,200.00 8,859,215.53
MARKET POINT DC ZIPAQUIRA CUNCO
AGO 17 COMPRA EN CANAL ELECTRONI REDEBAN 32,740.00 8,826,475.53
ESTACION SANTA CECILIAPACHO CUNCO
AGO 17 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 16,338.00 8,810,137.53
EDS DEIFRO PACHO CO
AGO 18 COMPRA EN CANAL ELECTRONI REDEBAN 7,500.00 8,802,637.53
SUPERMERCADO SIENNA ZIPAQUIRA CUNCO
AGO 18 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 6,500.00 8,796,137.53
CAC*DROGUERIA MI FARMAZIPAQUIRA CO
AGO 18 COMPRA EN CANAL ELECTRONI REDEBAN 16,500.00 8,779,637.53
SUPERMERCADO SIENNA ZIPAQUIRA CUNCO
AGO 19 DB TRANSFEREN OTRA CUENTA 21568560 INTERNET 500,000.00 8,279,637.53
AGO 19 DB PAGO PRESTAMO 00011718 AVENIDA EL DORADO 4,000,000.00 4,279,637.53
AGO 19 DB O RETIRO OTRAS REDES 32777623 SERVIBANCA 200,000.00 4,079,637.53
SVB 3277_Avda Dorado 1100100BOGOTABOGCO
AGO 21 COMPRA INTERNET 16466532 INTERNET 200,000.00 3,879,637.53
169821755771997264 RecargaNequiPSE
AGO 21 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 3,864,737.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 22 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 5,750.00 3,858,987.53
OXXO ELEMENTO BUCARAMANGA CO
AGO 22 COMPRA EN CANAL ELECTRONI REDEBAN 10,900.00 3,848,087.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 23 COMPRA EN CANAL ELECTRONI REDEBAN 167,921.00 3,680,166.53
BIOMAX LA ESTRELLA ZIPAQUIRA CUNCO
AGO 23 COMPRA EN CANAL ELECTRONI REDEBAN 134,300.00 3,545,866.53
COMPREMAS 101 ZIPAQUIRA CUNCO
AGO 23 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 36,370.00 3,509,496.53
TIENDA D1 ZIPAQUIRA TOZIPAQUIRA CO
AGO 24 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 42,270.00 3,467,226.53
TIENDAS ARA ZIPAQUIRA CO
AGO 24 COMPRA EN CANAL ELECTRONI REDEBAN 11,600.00 3,455,626.53
COMPREMAS 101 ZIPAQUIRA CUNCO
AGO 25 DB O RETIRO OTRAS REDES 32777873 SERVIBANCA 200,000.00 3,255,626.53
SVB 3277_Avda Dorado 1100100BOGOTABOGCO
AGO 28 COMPRA INTERNET 31829018 INTERNET 70,000.00 3,185,626.53
192681756380796876 RecargaNequiPSE
AGO 28 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 20,240.00 3,165,386.53
TIENDA D1 ARRECIFE BOGOTA CO
AGO 29 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 3,150,486.53
SUBWAY TEXACO 26 BOGOTA BOGCO
AGO 29 ABONO NOMINA 55545235 ACH 3,581,212.00 6,731,698.53
INTER RAPIDISPNOMINA QUINCENA
AGO 29 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 42,950.00 6,688,748.53
SALSAMENTARIA DEL ZIPAZIPAQUIRA CO
AGO 29 COMPRA EN CANAL ELECTRONI REDEBAN 19,400.00 6,669,348.53
GRAN FRUVAR DEL ZIPA ZIPAQUIRA CUNCO
AGO 30 RETIRO EFECT. CTA O CERT. ZIPAQUIRA 3,000,000.00 3,669,348.53
AGO 30 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 10,000.00 3,659,348.53
BOLD*Churros expres CHIA CO
AGO 31 COMPRA EN CANAL ELECTRONI REDEBAN 54,000.00 3,605,348.53
LACTEOS DE ZIPAQUIRA ZIPAQUIRA CUNCO
AGO 31 ABONO DE INTERESES 12345678 CALLE 53 229.22 3,605,577.75
SEP 01 TRANSFERENCIAS TRANSFIYA 49413152 INTERNET 1,500,000.00 2,105,577.75
SEP 03 DB TRANSFEREN OTRA CUENTA 08805017 INTERNET 500,000.00 1,605,577.75
SEP 03 DB O RETIRO OTRAS REDES 26363930 SERVIBANCA 200,000.00 1,405,577.75
SVB 2636_Carrera 61 #1100100BOGOTABOGCO
SEP 03 TRANSFERENCIAS TRANSFIYA 46604098 INTERNET 300,000.00 1,105,577.75
SEP 03 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 11,800.00 1,093,777.75
BOLD*CROKERS ZIPAQUIRA CO
SEP 04 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 15,400.00 1,078,377.75
TIENDA D1 ARRECIFE BOGOTA CO
SEP 05 DEBITO POR RECAUDO DOMICILIACIONES 78,670.00 999,707.75
ENEL 78245684
SEP 05 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 984,807.75
SUBWAY TEXACO 26 BOGOTA BOGCO
SEP 06 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 67,100.00 917,707.75
KFC ZIPAQUIRA BOGOTA CO
SEP 06 COMPRA EN CANAL ELECTRONI REDEBAN 51,000.00 866,707.75
LA MORELLA GOURMET ZIPAQUIRA CUNCO
SEP 07 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 48,880.00 817,827.75
TIENDAS ARA ZIPAQUIRA CO
SEP 09 DEBITO POR RECAUDO INTERNET 42,674.00 775,153.75
BANCO CAJA SOCIAL BC92586251 23931962 0701
SEP 11 DB O RETIRO OTRAS REDES 26364779 SERVIBANCA 200,000.00 575,153.75
SVB 2636_Carrera 61 #1100100BOGOTABOGCO
SEP 11 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 560,253.75
SUBWAY TEXACO 26 BOGOTA BOGCO
SEP 12 COMPRA INTERNET 72637656 INTERNET 94,772.00 465,481.75
7127016898 PAGO BANCO POPULAR - TARJETA DE CR DITO
VI
SEP 13 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 14,900.00 450,581.75
SUBWAY CLINICA COUNTRYBOGOTA CO
SEP 14 COMPRA INTERNET 75502223 INTERNET 24,393.00 426,188.75
307788216175786948 Pago multiples facturas Movistar
SEP 14 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 308,513.00 117,675.75
PAYMENTS WAY BOGOTA CO
SEP 15 ABONO NOMINA 58625023 ACH 3,852,010.00 3,969,685.75
INTER RAPIDISPNOMINA QUINCENA
SEP 16 DB TRANSFEREN OTRA CUENTA 55230859 INTERNET 500,000.00 3,469,685.75
SEP 17 DB O RETIRO OTRAS REDES 26365256 SERVIBANCA 200,000.00 3,269,685.75
SVB 2636_Carrera 61 #1100100BOGOTABOGCO
SEP 17 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 3,254,785.75
SUBWAY TEXACO 26 BOGOTA BOGCO
SEP 20 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 2,015.00 3,252,770.75
CARULLA FRESH COUNTRY BOGOTA CO
SEP 20 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 18,900.00 3,233,870.75
SUBWAY CLINICA COUNTRYBOGOTA CO
SEP 20 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 145,492.00 3,088,378.75
EDS PONTEVEDRA FR MEDELLIN CO
SEP 21 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 43,770.00 3,044,608.75
TIENDA D1 LA ESPANOLA BOGOTA CO
SEP 22 COMPRA INTERNET 94408664 INTERNET 114,174.00 2,930,434.75
595058 SIMILPAY - EMPRESAS P BLICAS DE ZIPAQUIR
SEP 22 DB PAGO PRESTAMO 00134200 INTERNET 1,727,330.00 1,203,104.75
SEP 23 TRANSFERENCIAS TRANSFIYA 25517682 INTERNET 200,000.00 1,003,104.75
SEP 24 DB O RETIRO OTRAS REDES 26366208 SERVIBANCA 200,000.00 803,104.75
SVB 2636_Carrera 61 #1100100BOGOTABOGCO
SEP 26 COMPRA EN CANAL ELECTRONI REDEBAN 14,900.00 788,204.75
SUBWAY TEXACO 26 BOGOTA BOGCO
SEP 26 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 16,200.00 772,004.75
PAN PA YA RMP LAS VILLZIPAQUIRA CO
SEP 27 COMPRA INTERNET 07211771 INTERNET 86,280.00 685,724.75
127205461989 Pago a traves de PSE 127205461989
SEP 29 COMPRA EN CANAL ELECTRONI ASCREDIBANCO 31,180.00 654,544.75
TIENDAS ARA ZIPAQUIRA CO
SEP 30 DB O RETIRO OTRAS REDES 26367124 SERVIBANCA 200,000.00 454,544.75
SVB 2636_Carrera 61 #1100100BOGOTABOGCO
SEP 30 ABONO NOMINA 61505138 ACH 3,581,212.00 4,035,756.75
INTER RAPIDISPNOMINA QUINCENA
SEP 30 ABONO DE INTERESES 12345678 CALLE 53 107.68 4,035,864.43

